{
  "name": "capstone-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.8",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1"
  }
}
